DEBUG=True
SECRET_KEY=django-insecure-s%^69^j^u%l2mtp38-+cf*2!^10katz=*s0c$^f=52*!5j8vdt
ALLOWED_HOSTS=*

DB_NAME=test_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database-1.c14wme22qzjq.ap-south-1.rds.amazonaws.com
DB_PORT=5432